<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>  * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        width: 1000px;
        height: 550px;
        overflow: hidden;
        position: relative;
      }
     
      
      .image-container img {
        width: 100%;
        height: 100%;
      }
      .slide{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .para{
          position: absolute;
          width:400px;
          height: 50px;
          background-color: rgb(255, 255, 255, 0.3);
          top:40%;
          color:#000;
          font-size: 2em;
          text-align: center;
      }
.para p{
    margin:.6rem auto;
}
      .on-off-btns {
        position: absolute;
       top:30%;
       right: .5%;
        bottom: 2rem;
        display: flex;
        flex-direction: column;
      }
      .on-off-btns span {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin: 0.3rem;
        border: 0.2rem solid #fff;
        background-color: transparent;
      }
      .slider {
        position: absolute;
        top: 90%;
        transform: translateY(-30%);
      }
      .slider button {
        background: rgb(255, 255, 255, 0.3);
        border: none;
        outline: none;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
      }
      #next {
        right: 0;
      }
      .slides-num {
        position: absolute;
        width: 70px;
        height: 30px;
        top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #888;
      }
      #slide-num {
        font-size: 1.2em;
        color: red;
      }</style>
  </head>
  <body>
    <div class="container">
        <div class="image-container">
            <div class="slide">
                <img
                src="https://images.pexels.com/photos/5964348/pexels-photo-5964348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="para">
                <p>IMAGE ONE</p>
              </div>
            </div>
            <div class="slide">
                <img
            src="https://images.pexels.com/photos/1424246/pexels-photo-1424246.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          />
          <div class="para">
            <p>IMAGE TWO</p>
          </div>
            </div>
            <div class="slide">
                <img
                src="https://images.pexels.com/photos/1569012/pexels-photo-1569012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="para">
                <p>IMAGE THREE</p>
              </div>
            </div>
            <div class="slide">
                <img
                src="https://images.pexels.com/photos/290088/pexels-photo-290088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="para">
                <p>IMAGE FOUR</p>
              </div>
            </div>
            <div class="slide">
                <img
                src="https://images.pexels.com/photos/358591/pexels-photo-358591.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="para">
                <p>IMAGE FIVE</p>
              </div>
            </div>
            <div class="on-off-btns">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="slides-num">
                <p id="slide-num"></p>
                <p id="total-slides">/5</p>
              </div>
              <div class="slider" id="next">
                <button>
                  <span>Next</span><span class="material-icons"> east </span>
                </button>
              </div>
              <div class="slider" id="previous">
                <button>
                  <span class="material-icons"> west </span><span>Prev</span>
                </button>
              </div>
        </div>
  <script>
      let images = document.querySelectorAll(".image-container img");
    let slidingDots = document.querySelectorAll(".on-off-btns span");
    let nextImage = document.getElementById("next");
    let previousImage = document.getElementById("previous");
    let slideNum = document.querySelector("#slide-num");
    let counter = 1;

    const showSlide =(s)=>{
        for(let i =0;i< images.length;i++){
        for(let j=0;j < slidingDots.length;j++){
         slidingDots[j].style.background='#fff';
         if(s>images.length){
            counter =1
        }else if(s < 1){
            counter = images.length;
        }
    }
       images[i].style.display ='none';
       images[counter-1].style.display ='block';
       slidingDots[counter - 1].style.background = "transparent";
      slideNum.textContent = `0${counter}`;
    }
    
}
nextImage.addEventListener("click", () => {
      showSlide((counter += 1));
    });
    previousImage.addEventListener("click", () => {
      showSlide((counter -= 1));
    });
    window.addEventListener("load", () => {
      slidingDots[0].style.background = "transparent";
      slideNum.textContent = `0${counter}`;
    });
  </script>
  </body>
</html>
